# DTsight-client-test

./: README.md  pom.xml  testng.xml
csv/account/: accountInfo_success.csv  acctRelations_success.csv  basicAccRelation.csv  basicAcctRelation_success.csv  callSession_success.csv  confirm.xlsx  confirm_mobile_fail.csv  confirm_mobile_fail.xlsx  confirm_success.csv  customer_Add_success.csv  customer_Delete_success.csv  customer_Update_success.csv  exportaccountrecords_employee.xlsx  exportaccountrecords_idCard.xlsx  exportaccountrecords_other.xlsx  exportaccountrecords_success.csv  exportaccountrecords_success.xlsx  failrecord_delete.csv  failrecord_update.csv  fastaddaccount_success.csv  findCustomer_success.csv  findfailrecord_success.csv  force_import.xls  forceimport_success.csv  groupId_success.csv  import.xlsx  importProgress_success.csv  import_failed.xls  islogin_success.csv  lastgroup_success.csv  login_fail.csv  login_success.csv  logout_success.csv  manag_Accounting_success.csv  manag_CheckHospital_success.csv  manag_List_success.csv  manag_Recharge_success.csv  manag_Remove_success.csv  manag_ReplaceOperate_success.csv  manag_Save_success.csv  (+22 more)
csv/account/channel/: login_fail.csv
csv/account/main/: checkIdCard.csv  checkRepeatIdCard.csv  existMedicalUser.csv  improveInfoPage.csv  medicalUser.csv  registerMobile.csv
csv/account/manage/: accountManagePageInfo.csv  managerAccounting.csv  managerEdit.csv  managerList.csv  managerRecharge.csv  managerResetPwd.csv  managerSave.csv  resetPwd.csv  updateAccount.csv
csv/account/query/: accountManager.csv  addAccount.xlsx  cardMeal.csv  card_page.csv  mealItems.csv  proxyFastbook.csv  proxyfastbook_1.csv  showPayWay.csv  updateRelation.csv
csv/base/: base.conf  company_account.xlsx  sanke_account.xlsx
csv/card/: allRecords.csv  cardRecords.csv  cardbatch_success.csv  cleanCardRecord.csv  companyIcreaseReserve.csv  distributeCard_balance.csv  distributeCard_plat.csv  distributeCard_success.csv  distribute_hide.csv  editExpiredDate_allRecords.csv  examnote_success.csv  officialmeals.csv  resendCardMsg.csv  setCardSegment.csv  validCardsForAccount.csv  实体卡.xlsx
csv/card/main/: cardListPage.csv  userCenterCardPageTest.csv
csv/card/ops/: card.csv  revokeCard.csv
csv/company/: accountCompany_list.csv  accountCompany_success.csv  addCompany_other.csv  addCompany_success.csv  addFlatCompany.csv  companyName.csv  deleteAccountCompany_fail.csv  deleteAccountCompany_success.csv  examCompanyInfo.csv  examCompanyInfoByHospital.csv  searchAccountCompany.csv  searchCompany.csv  updateCompanyApplyStatus.csv  updateMCompanyRelation.csv
csv/company/crm/: searchByName.csv
csv/company/manage/: addFlatCompany.csv  company.csv  editCompany.csv  editCompany_save.csv  guestCompany.csv
csv/company/ops/: addChannelCompany.csv  addPlatFormCompany.csv  allCompanies.csv  channelCompanyList.csv  (+1 more)
csv/invoice/: mainApplyInvoice.csv
csv/item/: addItems.csv  changeSpecies.csv  createLimitItem.csv  deleteDepartment.csv  deleteItems.csv  department.csv  departmentItems.csv  departmentReferencedCount.csv  editDepartment.csv  editExamItemRelation.csv  examStandardRelationList.csv  itemWithRelation.csv  itemWithSpecies.csv  match.csv  reportItemList.csv  resumeItems.csv  species.csv  speciesByType.csv  updateLimitItemName.csv
csv/nologin/: getNoLoginPage.csv  nologinbook_alipay.csv  nologinbook_success.csv  nologinbook_success_again.csv  nologinbook_weixin.csv
csv/opsRefund/: agreeRefund.csv  company_account.xlsx  refundApply.csv  refundApplyRecord.csv  refuseRefund.csv
csv/order/: batchOrder.xlsx  batchOrder_success.csv  batchOrder_success_syncPrice.csv  batchOrder_syncPrice.xlsx  changeExamDate.csv  changeExamItem.csv  countOrder.csv  exportOrderJob.csv  hisCrmExport.xlsx  hisExport.xlsx  invoice.csv  isExportCheckbookOverRange.csv  mainBookOrder.csv  mainBookOrder_delete.csv  mainBookOrder_entrycard.csv  mainBookOrder_pack.csv  mainBookOrder_promotion.csv  mainBookOrder_promotion_1.csv  mainBookOrder_promotion_2.csv  mainBookWithCardOrder.csv  mainChangeExamDate.csv  mainChangeExamDate_forCrm.csv  mainGetOrder.csv  main_replaceExamItem.csv  mongoBatchOrder.csv  mongoOrder.csv  orderBookPay.csv  queryAllOrderInfo.csv  queryOrder.csv  selectAllOrder.csv  selfExamDate.csv  selfExamDate.xlsx  settleBatch.csv  sitepay_1.xlsx  sitepay_2.csv  totalMoney.csv  watchOrder_success.csv  watchorder.xlsx  wxBookOrder.csv
csv/organization/: create_organization.csv  create_organization_duplicate.csv  smsTemplate.csv
csv/payment/: doFirstTrial.csv  firstTrialList.csv  payPage.csv  saveWithdraw.csv  userInfo.csv
csv/paymentOrder/: addHospitalRemark.csv  createPaymentQRCode.csv  create_paymentOrder.csv  downloadPaymentOrder.csv  getPaymentOrder.csv  ops_downloadPaymentOrder.csv  ops_getPaymentOrderList.csv  paymentorder.csv  totalMoney.csv
csv/resource/: addMeal.csv  addMealExceptGender.csv  addPackage.csv  calculateBasicItemPrice.csv  channel.csv  copyMeal.csv  copyMealList.csv  customizedMeals.csv  editMeal.csv  exportMealList.csv  mealSaveAs.csv  platAdjustPrice.csv
csv/settlement/: SettlementBatchList.csv  SettlementBatchList_1.csv  companyBill.csv  consumeQuota.csv  crm_create_sett.csv  crm_create_sett_revoke.csv  crm_prepareSettData.csv  hospitalReceipt.csv  listUnSettlementRefunds.csv  ops_addConsume.csv  ops_addConsume_fail.csv  ops_addPrepaymentRecord.csv  ops_addSettlementPayRecord.csv  ops_consumeQuotaManage.csv  ops_consumeQuotaQuery.csv  ops_deletePrepayment.csv  ops_payRecord.csv  ops_platSummaryBill.csv  ops_prepaymentRecord.csv  ops_reviewBill.csv  ops_updatePrepayment.csv  ops_updateReviewBill.csv  ops_zhixing_sett.csv  payRecord.csv  unsettlementCard.csv  unsettlementOrder.csv  unsettlementPaymentOrder.csv
csv/stat/: companyDepartment.csv  companyOrderReport_success.csv
csv/task/: task_role.csv
etc/: README  env.conf  env.conf.1  env.conf.32  env.conf.daily  env.conf.local  env.conf.prod  env.conf.qatest1  env.conf.qatest2  env.conf.qatest3  env.conf.qatest4  env.conf.xqa  test.conf  test.conf.prod
(+956 files in other folders)
