[public]
connTimeout=100000
socketTimeout=100000
maxConnPerRoute=5
maxConnTotal=10
openSharding=true
##校验单位操作日志
checkCompanyOpLog=true
##是否开启对接单位同步
checkCompanySync=false
mysql_waitTime=1
mongo_waitTime=2
##深对接体检中心是否开启了agent,默认为false,当有深对接开启agent，请设置为true
##只有深对接agent开启，才会执行相关的深对接订单用例
mediatorAgentStart=false
[crm-site]
crm_url=http://192.168.4.55:7888/crm

[main-site]
main_url=http://192.168.4.55:8999/main

[channel-site]
channel_url=http://qatest3.mytijian.cn/channel

[ops-site]
ops_url=http://qatest3.mytijian.cn/ops

[database]
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://192.168.5.2:3306/mytijian_prod?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=foreign_key_checks=0&tinyInt1isBit=false
mysql_user=mytijian
mysql_pwd=mytijian
##examreport
examreport_jdbc_url=jdbc:mysql://192.168.5.2:3306/exam_report?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=foreign_key_checks=0&tinyInt1isBit=false
examreport_jdbc_username=mytijian
examreport_jdbc_password=mytijian

##ops
ops_jdbc_url=jdbc:mysql://192.168.5.2:3306/mediator_ops?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=foreign_key_checks=0&tinyInt1isBit=false
ops_jdbc_username=mytijian
ops_jdbc_password=mytijian
[mongodb]
replset=192.168.5.2:27017
db=order

[redis]
redis_host=192.168.5.2
redis_port=6379
redis_password=mytijian
redis_timeout=60000

[mtjk-info]
mtjk_hospitalId=196

[klov]
klov_url=http://192.168.5.147:9998
klov_host=192.168.5.2
klov_port=27017
build_name=466_qatest4_master

[wx]
##32 oButAv1OzV6XnDUmACp8s2wjngO0
openid=o33PT0l819kPQW0lyhxDU9Yw5irQ
