[public]
connTimeout=100000
socketTimeout=100000
maxConnPerRoute=5
maxConnTotal=10

mysql_waitTime=1

[uic-site]
uic_url=https://account.dtstack.com/uic/api/v2

[uic-api-site]
api_url=http://account.dtstack.com/api/platform

[ide-site]
ide_url=http://git.dtstack.cn/dashboard/projects/starred

[database]
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://120.55.40.168:3306/rdos?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=foreign_key_checks=0&tinyInt1isBit=false
mysql_user=dtstack
mysql_pwd=abc123