[public]
connTimeout=100000
socketTimeout=100000
maxConnPerRoute=5
maxConnTotal=10

mysql_waitTime=1

[dtuic-site]
dtuic_url=http://dtuic.dtstack.net/uic/api/v2

[uic-api-site]
api_url=http://dtuic.dtstack.net/api/platform

[ide-site]
ide_url=http://rdos.yarn.dtstack.net/api/rdos

[database]
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://172.16.8.104:3306/rdos_xx_614?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=foreign_key_checks=0&tinyInt1isBit=false
mysql_user=dtstack
mysql_pwd=abc123