[public]
check_db=true
check_mongo=true

[crm-info]
username=61
password=11111111a
hospitalid=1
basicmealid = 5655
hospitalname=解放军杭州疗养院
companyid=1259
companyname=上海实业国际旅行社
companytype=1
platusername=18610043759
platpassword=11111111a
customer=33088119931218112X
settleUsername=httpTest
settlePasswd=11111111a
settleHospitalId=1737
##特殊处理的隐价卡体检中心
hidePriceHospitalId=369
hidePriceUsername=13552929163
hidePricePasswd=11111111a
deepHospitalId=147
deepUsername=qatest
deepPasswd=11111111a


[main-info]
username=33088119931218112X
password=111111
hospitalid=1
packHospitalId=9
packUsername=18969957707
packPasswd=xsdyrmyy2016
companyid=1259

[manage-info]
username=kefu
password=11111111a
caiwuusername=caiwu
caiwupassword=11111111a

[channel-info]
username=mt
password=11111111a
channelid=118
channelname=每天健康管理
channelPlatManager=18057191800
channelPlatManagerPwd=11111111a

[group-report]
username=13606706739
password=11111111a
hospitalid=20
hospitalname=浙江大学医学院附属邵逸夫医院健康促进中心
companyid=4076
companyname=测试工商银行
companytype=1
startDate=2015-10-01
endDate=2016-09-27
template_title=团检报告模板标题
template_content=团检报告模板内容
isShowHospitalIds=20

[survey-info]
main_second = 117
hospitalid = 2
surveyId = 10

[report-tpl]
username=34****198201110101
password=11111111a
hospitalid=77
hospitalname=象山人民医院体检中心

[newcompany-info]
username=ljx
password=11111111a
hospitalid=4
companyid=1632
companyname=2015年汉嘉设计

[report-manage]
username=28
password=11111111a
hospitalid=5
hospitalname=杭州市西溪医院
customer=33088119931218112X
companyid=1585
companyname=散客单位
companytype=2

[ops-info]
username=kefu
password=11111111a
caiwuusername=caiwu
caiwupassword=11111111a
