[public]
check_db=true
check_mongo=true

[uic-info]
username=admin@dtstack.com
password=admin123
uicuserid=1
tenantid=1

[ide-info]
rdosuserid=5
rdostenantid=3
tenantname=DTStack%E7%A7%9F%E6%88%B7
isadmin=true
istenantcreator=false
projectid=433
projectname=muxia_test