[public]
check_db=true
check_mongo=true

[uic-info]
username=admin@dtstack.com
password=admin123
uicuserid=1
rdosuserid=5
tenantid=1
rdostenantid=3
tenantname=DTStack%E7%A7%9F%E6%88%B7
isadmin=true
istenantcreator=false